# SoS-simulation-engine

./: .gitignore  README.md  build.gradle  log.csv  simulator.xlsx
.run/: Unnamed.run.xml
engine/resources/: faults.json
engine/src/: SoSSimulationProgram.java  main.java
engine/src/Archive/: MsgRouter(old).java  SoSSimulationProgram_Seonkwon_Kim.java
engine/src/action/: Func.java
engine/src/action/ambulanceaction/: AmbulanceAction.java  AmbulanceFree.java  AmbulanceMoveTobridgehead.java  AmbulanceTransferToHospital.java
engine/src/action/firefighteraction/: FireFighterFirstAid.java  FireFighterHalt.java  FireFighterSearch.java  FireFighterTransferToBridgehead.java  FireFighterTransferToHospital.java
engine/src/agents/: Ambulance.java  Bridgehead.java  FireFighter.java  Hospital.java  Patient.java
engine/src/core/: SoSImage.java  Tile.java  World.java
engine/src/misc/: ElasticHelper.java  Position.java  Range.java  Settings.java  Time.java
engine/src/property/: MCIMaximumDurationChecker.java  MCIPrecedenceChecker.java  MCIProperty.java  MCIPropertyChecker.java  Property.java
engine/src/property/pattern/: ExistenceChecker.java  ExistenceUntilChecker.java  PrecedenceChecker.java  TransientStateProbabilityChecker.java  UniversalityChecker.java
engine/src/simulation/: SoSSimulationProgram.java
engine/src/stimulus/: Reflection.java
engine/src/stimulus/MessageStimulus/: Delay.java  Loss.java  Message.java
engine/src/stimulus/StateStimulus/: State.java
engine/src/stimulus/ValueStimulus/: Value.java
engine/src/verifier/: Verifier.java
log/: 2018-09-30 18_44_48.xlsx  2018-09-30 21_03_45.xlsx  2018-09-30 21_13_57.xlsx  2018-09-30 21_18_57.xlsx  2018-09-30 21_20_10.xlsx  2018-09-30 21_21_07.xlsx  2018-09-30 21_22_03.xlsx  2018-09-30 21_29_48.xlsx  2018-09-30 21_47_17.xlsx  2018-09-30 21_47_56.xlsx  2018-09-30 21_48_27.xlsx  2018-09-30 21_48_58.xlsx  2018-09-30 21_54_12.xlsx  2018-09-30 21_55_04.xlsx  2018-09-30 22_01_48.xlsx  2018-09-30 22_03_29.xlsx  2018-09-30 22_06_13.xlsx  2018-09-30 22_08_59.xlsx  2018-09-30 22_13_30.xlsx  2018-09-30 22_17_22.xlsx  2018-09-30 22_23_41.xlsx  2018-09-30 22_26_54.xlsx  2018-09-30 22_27_49.xlsx  2018-09-30 22_29_55.xlsx  2018-09-30 22_30_51.xlsx  2018-09-30 22_32_50.xlsx  2018-09-30 22_36_31.xlsx  2018-09-30 22_38_48.xlsx  2018-09-30 22_39_23.xlsx  2018-09-30 22_42_12.xlsx  2018-09-30 22_44_15.xlsx  2018-09-30 22_44_34.xlsx  2018-09-30 22_47_32.xlsx  2018-09-30 23_04_44.xlsx
scripts/: requirements.txt  run.py
src/engine/src/: SoSSimulationEngine.java  SoSSimulationProgram.java  main.java
src/engine/src/Archive/: SoSSimulationProgram_Seonkwon_Kim.java  World(old).java  World_Seonkwon_Kim.java
src/engine/src/action/: Action.java  FrameDelay.java  Func.java  MoveTo.java  Observe.java  Rescue.java  RescueLegacy.java  Search.java
src/engine/src/agents/: Ambulance.java  Bridgehead.java  CS.java  ControlTower.java  FireFighter.java  Hospital.java  Organization.java  Patient.java  SafeZone.java  SearchTeam.java
src/engine/src/base/: SoSSimulationEngine.java
src/engine/src/core/: DataStructure.java  GlobalRandom.java  ImageObject.java  Logger.java  Map.java  Msg.java  MsgRouter.java  RuntimeMonitoring.java  SoSImage.java  SoSObject.java  TextObject.java  Tile.java  World.java
src/engine/src/interfaces/: IDrawable.java  IUpdatable.java
src/engine/src/log/: Log.java  Snapshot.java
src/engine/src/maps/: Map.java  Tile.java
src/engine/src/misc/: ExcelHelper.java  Global.java  Position.java  Range.java  Region.java  Size.java  SoSObject.java  Time.java
src/engine/src/privates/: SoSObjectManager.java
src/engine/src/property/: MCIAbsenceChecker.java  MCIBoundedExistenceChecker.java  MCIMaximumDurationChecker.java  MCIMinimumDurationChecker.java  MCIPrecedenceChecker.java  MCIProperty.java  MCIPropertyChecker.java  MCIRecurrenceChecker.java  MCIResponseChecker.java  MCISteadySPChecker.java  MCITransientSPChecker.java  MCIUniversalityChecker.java  MCIUntilChecker.java  Property.java  PropertyChecker.java
src/engine/src/scenarios/: SoSScenario.java  TestScenario.java
src/engine/src/simulation/: SoSSimulationProgram.java
src/new main/Simulator/: CS.java
traces/ABCPlus_AllTypes/: 0050_002_Acknowledged_0000.txt  0050_002_Collaborative_0000.txt  0050_005_Acknowledged_0000.txt  0050_005_Collaborative_0000.txt  0050_010_Acknowledged_0000.txt  0050_010_Collaborative_0000.txt  0050_020_Acknowledged_0000.txt  0050_020_Collaborative_0000.txt  0050_025_Acknowledged_0000.txt  0050_025_Collaborative_0000.txt  0050_050_Acknowledged_0000.txt  0050_050_Collaborative_0000.txt  0100_002_Acknowledged_0000.txt  0100_002_Collaborative_0000.txt  0100_005_Acknowledged_0000.txt  0100_005_Collaborative_0000.txt  0100_010_Acknowledged_0000.txt  0100_010_Collaborative_0000.txt  0100_020_Acknowledged_0000.txt  0100_020_Collaborative_0000.txt  0100_025_Acknowledged_0000.txt  0100_025_Collaborative_0000.txt  0100_050_Acknowledged_0000.txt  0100_050_Collaborative_0000.txt  0150_002_Acknowledged_0000.txt  0150_002_Collaborative_0000.txt  0150_005_Acknowledged_0000.txt  0150_005_Collaborative_0000.txt  0150_010_Acknowledged_0000.txt  0150_010_Collaborative_0000.txt  0150_020_Acknowledged_0000.txt  0150_020_Collaborative_0000.txt  0150_025_Acknowledged_0000.txt  0150_025_Collaborative_0000.txt  0150_050_Acknowledged_0000.txt  0150_050_Collaborative_0000.txt  0200_002_Acknowledged_0000.txt  0200_002_Collaborative_0000.txt  0200_005_Acknowledged_0000.txt  0200_005_Collaborative_0000.txt  (+21 more)
(+101 files in other folders)
