group 'kr.ac.kaist.sesos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


sourceSets {
    main {
        java {
            srcDirs = ['engine/src']
        }
        resources {
            srcDirs = ['engine/resources']
        }
    }
}

mainClassName = 'main'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    //include deps in lib
    compile fileTree(include: ['*.jar'], dir: 'lib')

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.internetitem/logback-elasticsearch-appender
    compile group: 'com.internetitem', name: 'logback-elasticsearch-appender', version: '1.4'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.3'


}

buildscript {
    repositories {
        mavenCentral()

        //shadow
        jcenter()
    }
    dependencies {
        //shadow
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

//shadow
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'